set terminal pdf enhanced
set terminal pdf size 3.5,2.5

set xlabel font "Arial,14"
set xtics  font "Arial,14"
set mxtics 2
set xlabel "wavenumber / cm^{-1}"

set ylabel font "Arial,14"
set ylabel 'IR intensity'
unset ytics

set key font "Arial,12"

set yrange [0:20]
set xrange [500:3850]
set xtics  500
set key left

set out "plotIR.pdf"
plot "vqdpt-IR.spectrum" w l t "VQDPT2", \
     "../1_harmonic/harmonic.spectrum" w l t "Harmonic"

set yrange [0:200]
set xrange [3000:3850]
set xtics  200
set key right

set out "plotIR2.pdf"
plot "vqdpt-IR.spectrum" w l t "VQDPT2", \
     "../1_harmonic/harmonic.spectrum" w l t "Harmonic"

