set terminal pdf enhanced
set terminal pdf size 3.5,2.5

set xlabel font "Arial,14"
set xtics  font "Arial,14"
set mxtics 2
set xlabel "O-P-O angle / degree"
set bmargin 3.5

set ylabel font "Arial,14"
set ytics  font "Arial,14"
set mytics 2
set ylabel "Frequency"

set yrange [0:40]
set xrange [40:140]
set xtics  10

set out "plotHist_cmd.pdf"
plot "hist_cmd.ang" u 1:2 with boxes t "O1-P-O2", \
     "hist_cmd.ang" u 1:3 with boxes t "O3-P-O4", \
     "hist_cmd.ang" u 1:4 with boxes t "O1-P-O3"

set out "plotHist_qmd.pdf"
plot "hist_qmd.ang" u 1:2 with boxes t "O1-P-O2", \
     "hist_qmd.ang" u 1:3 with boxes t "O3-P-O4", \
     "hist_qmd.ang" u 1:4 with boxes t "O1-P-O3"

