[INPUT]
psffile = ../../1_setup/3_solvate/wbox.psf  # protein structure file
reffile = ../../1_setup/3_solvate/wbox.pdb  # PDB file
 
[OUTPUT]
disfile = output.dis                        # distance file
 
[TRAJECTORY]
trjfile1      = ../../4_production/md1.dcd  # trajectory file
trjfile2      = ../../4_production/md2.dcd  # trajectory file
trjfile3      = ../../4_production/md3.dcd  # trajectory file
#trjfile4      = ../../4_production/md4.dcd  # trajectory file
#trjfile5      = ../../4_production/md5.dcd  # trajectory file
md_step1      = 40000                       # number of MD steps
mdout_period1 = 200                         # MD output period
ana_period1   = 200                         # analysis period
#repeat1       = 5
repeat1       = 3
trj_format    = DCD               # (PDB/DCD)
trj_type      = COOR+BOX          # (COOR/COOR+BOX)
trj_natom     = 0                 # (0:uses reference PDB atom count)

[OPTION]
distance1     = PROA:1:ALA:OY   PROA:3:ALA:HNT
