2021.06.19 at 01:01:49 JST
-------------------------------------------------------

      Make Potential Energy Surface for SINDO
                         Version 4.0
                         Release beta

                COPYRIGHT 2019:  
                   Kiyoshi Yagi  kiyoshi.yagi@riken.jp 

-------------------------------------------------------

Launch MakePES module

  o Input options read via makePES.xml ...  [OK] 
     - Molecular info via ../3_harmonic/qmmm_harm.minfo ...  [OK] 
     - Minfo_folder = minfo.files/
     - InterDomain  = false
     - ActiveModes:
        * Domain 1
            9  10  11  12  13  14  15  16  17  18 
           19  20  21 
     - Dipole  = false

  o Options for Quantum Chemistry jobs 

    QCID: 1
     - Program      = generic
     - Title        = QM/MM: B3LYP-D3/cc-pVDZ
     - xyzfile      = makeQFF

  o Options for QFF 

     - QCID         = 1
     - MR           = 3
     - stepsize     = 0.50         
     - ndifftype    = grad
     - mopfile      = prop_no_1.mop
     - intradomain_hc       = true
     - gradient_and_hessian = input

Setup MakeQFF module


Enter QFF generation:

   Warning: makeQFF.xyz already exists.
   Warning: Renamed to makeQFF.xyz_0

   Writing the coordinates of grid points to makeQFF.xyz

   Done! Number of grid points:  0


Storing electronic structure data in tempfile ...   Done!

Generating prop_no_1.mop... Done!

Removing the tempfiles ...   Done!

End of QFF generation.

