2021.06.19 at 01:17:09 JST
-------------------------------------------------------

      Make Potential Energy Surface for SINDO
                         Version 4.0
                         Release beta

                COPYRIGHT 2019:  
                   Kiyoshi Yagi  kiyoshi.yagi@riken.jp 

-------------------------------------------------------

Launch MakePES module

  o Input options read via makePES.xml ...  [OK] 
     - Molecular info via ../3_harmonic/qmmm_harm.minfo ...  [OK] 
     - Minfo_folder = minfo.files/
     - InterDomain  = false
     - ActiveModes:
        * Domain 1
            9  10  11  12  13  14  15  16  17  18 
           19  20  21 
     - Dipole  = true

  o Options for Quantum Chemistry jobs 

    QCID: 1
     - Program      = generic
     - Title        = QM/MM: B3LYP-D3/cc-pVDZ
     - xyzfile      = makeGrid

  o Options for Grid 

     - QCID         = 1
     - MR           = 1
     - FullMC       = true

Setup MakeGrid module

  o ngrid =    11 
  o 1MR Grid: 
      9 10 11 12 13 14 15 16 17 18 
      19 20 21 

Enter GridPES generation:

   Warning: makeGrid.xyz already exists.
   Warning: Renamed to makeGrid.xyz_0

   Writing the coordinates of grid points to makeGrid.xyz

   Done! Number of grid points:  0

Generating pot files.

   Reading the data from makeGrid.dat.

   o q9.pot  [OK]
   o q9.dipole  [OK]
   o q10.pot  [OK]
   o q10.dipole  [OK]
   o q11.pot  [OK]
   o q11.dipole  [OK]
   o q12.pot  [OK]
   o q12.dipole  [OK]
   o q13.pot  [OK]
   o q13.dipole  [OK]
   o q14.pot  [OK]
   o q14.dipole  [OK]
   o q15.pot  [OK]
   o q15.dipole  [OK]
   o q16.pot  [OK]
   o q16.dipole  [OK]
   o q17.pot  [OK]
   o q17.dipole  [OK]
   o q18.pot  [OK]
   o q18.dipole  [OK]
   o q19.pot  [OK]
   o q19.dipole  [OK]
   o q20.pot  [OK]
   o q20.dipole  [OK]
   o q21.pot  [OK]
   o q21.dipole  [OK]


End of GridPES generation:

